DB_URI=mongodb+srv://lucasparra996:aromos420@appbarber.rwhmvtt.mongodb.net/?retryWrites=true&w=majority
PORT=3000
API_USER=appsalon
API_PSW=44CTl4AWTZqNDcmf

'mongodb+srv://lucasparra996:aromos420@appbarber.rwhmvtt.mongodb.net/appsalon/'